class Solution
{
    public:
    //Function to evaluate a postfix expression.
    int evaluatePostfix(string str)
    {
        stack<int> st;
        for(int i=0; i<str.size(); i++) {
            if(str[i]>='0' && str[i]<='9') {
                st.push(str[i] - '0');
            }
            else {
                int top1 = st.top();
                st.pop();
                int top2 = st.top();
                st.pop();
                if(str[i] == '+')    st.push(top1 + top2 );
                else if (str[i] == '-')    st.push(top2 - top1 );
                else if (str[i] == '/')    st.push(top2 / top1 );
                else if (str[i] == '*')    st.push(top1 * top2 );
            }
        }
        
        return st.top();
    }
};
