class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums) {
        unordered_map<int, int> nextGreaterMap; 
        stack<int> s;
        
        for (int i = nums.size() - 1; i >= 0; i--) {
            while (!s.empty() && s.top() < nums[i])  s.pop(); 
            nextGreaterMap[nums[i]] = s.empty() ? -1 : s.top(); 
            s.push(nums[i]); 
        }

        for (int i = 0; i < nums1.size(); i++) {
            nums1[i] = nextGreaterMap[nums1[i]];
        }

        return nums1;
    }
};
