class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st, stk;
        for(int i=0; i<s.size(); i++) {
            if(s[i] == '#' && st.size()!=0) st.pop();
            else if(s[i]!='#')    st.push(s[i]);
        }
        for(int i=0; i<t.size(); i++) {
            if(t[i] == '#' && stk.size()!=0) stk.pop();
            else if(t[i]!='#')    stk.push(t[i]);
        }
        
        if(st.size() != stk.size()) return false;

        while(st.size() > 0) {
            if(st.top() == stk.top()){
                st.pop(), stk.pop();
            }
            else return false;
        }

        return true;
    }
};
