class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> mp;

        for(int i=0; i<nums.size(); i++) {
            mp[nums[i]] = mp[nums[i]] +1;
        }
        vector<vector<int>> freq(nums.size());
        
        for(auto m: mp) {
            freq[m.second-1].push_back(m.first);
        }

        vector<int> ans;
        for(int i=nums.size()-1; i>=0; i--) {
            for(int j=0; j<freq[i].size(); j++){
                ans.push_back(freq[i][j]);
                if(ans.size()==k) {
                    return ans;
                }
            }
        }
        return {};
    }
};
