class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<pair<int, pair<int, int>>, vector<pair<int, pair<int, int>>>, greater<pair<int, pair<int, int>>> > pq;

        for (int i = 0; i < matrix.size(); i++) {
            pq.push({matrix[i][0], {i, 0}}); 
        }

        int currentValue = 0;
        for (int i = 0; i < k; i++) {
            auto current = pq.top(); 
            pq.pop();
            currentValue = current.first; 
            int row = current.second.first;
            int col = current.second.second;

            if (col + 1 < matrix.size()) {
                pq.push({matrix[row][col + 1], {row, col + 1}});
            }
        }
        return currentValue;
    }
};
