class Solution {
public:
    int furthestBuilding(vector<int>& heights, int bricks, int ladders) {
        priority_queue<int> pq;
        for(int i=0; i<heights.size()-1; i++) {

            if(heights[i+1] <= heights[i]) continue;
            
            bricks = bricks- (heights[i+1] - heights[i]);
            pq.push(heights[i+1] - heights[i]);
            
            if(bricks < 0) {
                if(ladders == 0){
                    return i;
                }
                ladders--;
                bricks += pq.top();
                pq.pop();
            }
        }
        return heights.size()-1;
    }
};
