class Solution {
public:
    int largestRectangleArea(vector<int>& arr) {
        int maxArea =0;
        stack<pair<int,int>> st;
        for(int i=0; i<arr.size(); i++) {
            int start = i;
            while (!st.empty() && st.top().second > arr[i]) {
                auto [index, height] = st.top();
                st.pop();
                maxArea = max(maxArea, height * (i - index));
                start = index;  // Update start to the leftmost index
            }
            st.push({start, arr[i]});
        }

        while(st.size() > 0) {
            auto [ind, hei] = st.top();
            st.pop();
            maxArea = max(maxArea, (hei * ((int)arr.size() - ind)) );
        }
        return maxArea;
    }
};
