class Solution {
public:
    void count(vector<int> &nums, int& ans, int l, int max_or, int cur_or) {
        if(l== nums.size()) {
            ans += (cur_or == max_or) ? 1 : 0;
            return;
        }
        count(nums, ans, l+1, max_or, cur_or);
        count(nums, ans, l+1, max_or, cur_or|nums[l]);
    }
    int countMaxOrSubsets(vector<int>& nums) {
        int max_or =0;
        for(auto i : nums){
            max_or |= i;
        }
        int res =0;
        count(nums, res, 0, max_or, 0);
        return res;
    }
};
