class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& num) {
        vector<vector<int>> ans;
        sort(num.begin(), num.end());
        for(int i=0; i<num.size(); i++) {
            if(i>0 && num[i] == num[i-1]) continue;
            else {
                int j = i+1;
                int k = num.size() -1;
                while(j<k) {
                    if(num[i] + num[j] + num[k] == 0) {
                        ans.push_back({num[i], num[j], num[k]});
                        j++, k--;
                        while(j<k && num[j] == num[j-1]) j++;
                        while(j<k && num[k] == num[k+1]) k--;
                    }
                    else if(num[i] + num[j] + num[k] > 0) {
                        k--;
                    }
                    else j++;
                }
            }
        }
        return ans;
    }
};
