class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& a) {
        vector<int> ans;
        if (a.empty()) return ans; 
        int row_st = 0, col_st = 0;
        int row_end = a.size() - 1, col_end = a[0].size() - 1;

        while (row_st <= row_end && col_st <= col_end) {
            for (int i = col_st; i <= col_end; i++) {
                ans.push_back(a[row_st][i]);
            }
            row_st++; 
            for (int i = row_st; i <= row_end; i++) {
                ans.push_back(a[i][col_end]);
            }
            col_end--;  
            if (row_st <= row_end) { 
                for (int i = col_end; i >= col_st; i--) {
                    ans.push_back(a[row_end][i]);
                }
                row_end--; 
            }
            
            if (col_st <= col_end) {  
                for (int i = row_end; i >= row_st; i--) {
                    ans.push_back(a[i][col_st]);
                }
                col_st++; 
            }
        }

        return ans;
    }
};
