class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n = INT_MAX;
        string shortStr;
        for(int i =0; i<strs.size(); i++) {
            if(n> strs[i].size()) {
                n = strs[i].size();
                shortStr = strs[i];
            }
        }
        
        for(int i=0; i<n; i++) {
            char ch = strs[0][i];
            int j=0;
            for(j=0; j<strs.size(); j++) {
                if(strs[j][i] != ch) {
                    break;
                }
            }
            if(j!=strs.size()) {
                return strs[0].substr(0, i);
            }
        }
        return shortStr;
    }
};
