class Solution {
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums) {

        long long pro = 1;
        int count =0;
        for(int i=0 ; i<nums.size(); i++) {
            if(nums[i]!=0) {
                pro *= nums[i];
            }
            else count++;
        }
        
        vector<long long> ans;
        for(int i=0; i< nums.size(); i++) {
            if(count > 1) {
                ans.push_back(0);
            }
            else if(count == 1) {
                if(nums[i] == 0) ans.push_back(pro);
                else ans.push_back(0);
            }
            else {
                ans.push_back(pro/nums[i]);
            }
        }
        return ans;
    }
};
