class Solution {
public:
    string addBinary(string a, string b) {
        string ans;
        char carry = '0';
        while(!a.empty() && !b.empty()) {
            if(carry == '0') {
                if(a.back() == '1' && b.back() == '1') {
                    ans.push_back('0');
                    carry = '1';
                } else if(a.back() == '1' || b.back() == '1') {
                    ans.push_back('1');
                } else ans.push_back('0');
            }
            else {
                if(a.back() == '1' && b.back() == '1') {
                    ans.push_back('1');
                    carry = '1';
                } else if(a.back() == '1' || b.back() == '1') {
                    ans.push_back('0');
                    carry = '1';
                } else ans.push_back('1'), carry= '0';
            }
            a.pop_back(), b.pop_back();
            
            if(a.empty() && carry == '1') a = carry, carry='0';
            else if(b.empty() && carry == '1') b = carry, carry='0';
        }

        reverse(ans.begin(), ans.end());
        if(carry == '1') {
            ans = "1" + ans;
        }
        else if(a.size()> 0) {
            ans = a+ ans;
        }
        else if(b.size() > 0) {
            ans = b + ans;
        }
        return ans;       
    }
};
