class Solution {
  public:
    // Function to return Breadth First Traversal of given graph.
    vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> v;
        queue<int> q;
        unordered_set<int> set;
        set.insert(0);
        q.push(0);
        while(!q.empty()) {
            int i = q.front();
            q.pop();
            v.push_back(i);
            
            for(int j=0; j<adj[i].size(); j++) {
                if(set.find(adj[i][j]) == set.end()) {
                    q.push(adj[i][j]);
                    set.insert(adj[i][j]);
                }
            }
        }
        return v;
    }
};
