class Solution {
  public:
    void check(vector<vector<int>> &mat, vector<string> &ans, string s, int x, int y) {
        int n = mat.size();
        if(x == n-1 && y==x) {
            ans.push_back(s);
            return;
        }
        mat[x][y]=0;
        
        if(x+1<n && mat[x+1][y]==1) check(mat, ans, s+"D", x+1, y);
        if(y+1<n && mat[x][y+1]==1) check(mat, ans, s+"R", x, y+1);
        if(x-1>=0  && mat[x-1][y]==1) 
            check(mat, ans, s+"U", x-1, y);
        if(y-1>=0  && mat[x][y-1]==1) 
            check(mat, ans, s+"L", x, y-1);
    
        mat[x][y] =1;
    }
    vector<string> findPath(vector<vector<int>> &mat) {
        if(mat[0][0] == 0) return {"-1"};
        vector<string> ans;
        check(mat, ans, "", 0, 0);
        return ans;
    }
};
